{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotificationflutter-b1be5","appId":"1:654300813781:android:ca074235c6257002f6055c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotificationflutter-b1be5","configurations":{"android":"1:654300813781:android:ca074235c6257002f6055c"}}}}}}